# TP

./: .gitignore  pom.xml
Calculateur/: pom.xml
Calculateur/src/main/java/edu/m2dl/s10/arge/openstack/calculateur/: Calculateur.java  EntryPoint.java  Load.java  Server.java  package-info.java
Calculateur/src/main/java/m2dl/s10/arge/openstack/calculateur/: package-info.java
Client/: pom.xml
Client/src/main/java/edu/m2dl/s10/arge/openstack/client/: CalculateurCallback.java  Client.java  Server.java  ThreadUpdate.java  Updater.java
Client/src/main/java/m2dl/s10/arge/openstack/client/: package-info.java
Repartiteur/: pom.xml
Repartiteur/src/main/java/edu/m2dl/s10/arge/openstack/repartiteur/: Calculateur.java  LoadBalancing.java  OpenStackService.java  Repartiteur.java  Server.java  package-info.java
Repartiteur/src/main/java/m2dl/s10/arge/openstack/repartiteur/: Repartiteur.java  package-info.java
UpdateClient/: pom.xml
UpdateClient/src/main/java/edu/m2dl/s10/arge/openstack/updateclient/: UpdateClient.java
UpdateClient/src/updateClient/: UpdateClient.java
UpdateRepartiteur/: UpdateRepartiteur.java  pom.xml
UpdateRepartiteur/src/main/java/: UpdateRepartiteur.java
UpdateRepartiteur/src/main/java/edu/m2dl/s10/arge/openstack/updaterepartiteur/: UpdateRepartiteur.java
src/edu/m2dl/s10/arge/openstack/: Main.java
src/edu/m2dl/s10/arge/openstack/calculateur/: Calculateur.java  XmlRpcServlet.properties
src/edu/m2dl/s10/arge/openstack/client/: Client.java  package-info.java
src/edu/m2dl/s10/arge/openstack/repartiteur/: Repartiteur.java
src/edu/m2dl/s10/arge/openstack/updateClient/: package-info.java
src/edu/m2dl/s10/arge/openstack/updateRepartiteur/: package-info.java
